<!DOCTYPE html>

<html>

<head>
  <title>Leethan2Theece - code</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

  <style>

    body {
      font-family: 'Fjalla One', sans-serif;
      background: white;
      text-align: center;
    }


    /*** TITLE ***/

    h1 {
      color: #000;
      text-transform: uppercase;
      font-size: 72px;
      margin: 50px 0 50px 0;
      letter-spacing: 2px;
    }

    .title span {
      text-shadow: #000 1px 1px, #000 2px 2px, #000 3px 3px, #000 4px 4px, #000 5px 5px, #000 6px 6px;
      min-width: 10px;
      min-height: 10px;
      position: relative;
    }

    .title:nth-child(1) {
      color: white;
    }
    .title:nth-child(2) {
      color: white;
    }
    .title:nth-child(3) {
      color: white;
    }

    /*** BOX ***/

    .box-center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box{
      display: inline-block;
      color: #FFF;
      background: #000;
      padding: 2px 10px 10px 10px;
      box-shadow: #AAA 4px 4px;
      font-size: 20px;
    }

    .box-title{
      padding: 10px;
    }

    .box-content{
      display: inline-block;
      color: #000;
      background: #FFF;
      padding: 10px;
    }

    .panel{
      display: inline-block;
      padding: 10px;
      border: 1px solid #FFF;
    }

    .panel-left{
      margin-right: -3px;
    }

    .panel-right{
      margin-left: -3px;
    }

    .btn{
      cursor: pointer;
    }

  </style>
</head>

<body>

  <section class="container">
    <h1>
      <div class="title">Leethan 2 Theece</div>
    </h1>
  </section>

  <div class="box-center">
    <div class="box">
      <div class="box-title">
        reddit validation code
      </div>
      <div>
        <span id="code-span" class="box-content panel panel-left">
          null
        </span>
        <span onclick="clip()" class="panel panel-right btn">
          copy
        </span>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>

  <script>

    $(document).ready(function() {
      $(".title").lettering();
    });

    function animation() {
      var title1 = new TimelineMax();
      title1.staggerFromTo(".title span", 0.5,
      {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
      {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
    }

    $(document).ready(function() {
      animation();
    }, 100);

    var id  = "code-span";
    var str = new URL(window.location.href).searchParams.get("code");
    if(str == null){
      document.getElementById(id).innerHTML = "error: no code or wrong code";
    } else {
      document.getElementById(id).innerHTML = str;
    }

    function clip(){
      var range = document.createRange();
      range.selectNode(document.getElementById(id));
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
    }

  </script>

</body>

</html>
